# This are the steps we have done in this File
###      In appearances, game_events, player_valuations have changed the date format to pandas datetime format.
###      In club_games dropped the own_position, own_manager_name, opponent_position, opponent_manager_name columns from the dataset 
###      In clubs dropped  total_market_value, coach_name, filename, url column fromthe dataset.
###      In competiotions removed the last 2 columns from the dataset

# Data Cleaning Summary:

####     Appearances, Game Events, Player Valuations: Converted the "date" column to pandas datetime format for improved date and time handling.
####     Club Games: Removed the following columns as they were deemed unnecessary for further analysis:
####         own_position
####         own_manager_name
####         opponent_position
####         opponent_manager_name 
####     
####

In [3]:
import pandas as pd

In [4]:
df1=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/appearances.csv')
df2=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/club_games.csv')
df3=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/clubs.csv')
df4=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/competitions.csv')
df5=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/game_events.csv')
df6=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/game_lineups.csv')
df7=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/games.csv')
df8=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/player_valuations.csv')
df9=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/players.csv')

/var/folders/08/118k91t13wq08mnszr49vpmr0000gn/T/ipykernel_18285/2256369382.py:6: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df6=pd.read_csv('/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/game_lineups.csv')

In [139]:
csv_filenames = ["/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/appearances.csv",
                  "/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/club_games.csv",
                  '/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/clubs.csv',
                  '/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/competitions.csv',
                  '/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/game_events.csv',
                  '/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/game_lineups.csv',
                  '/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/games.csv',
                  '/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/player_valuations.csv',
                  '/Users/manishchetlapally/Documents/Spring 2024/DMQL/Project/Football_Dataset/players.csv'] 

dataframes = []
for filename in csv_filenames:
    try:
        dataframes.append(pd.read_csv(filename))
    except FileNotFoundError:
        print(f"Error: File '{filename}' not found.")
    except pd.errors.ParserError as e:
        print(f"Error parsing '{filename}': {e}")  # Handle CSV parsing errors

if not dataframes:
    raise ValueError("No valid CSV files found!")

/var/folders/08/118k91t13wq08mnszr49vpmr0000gn/T/ipykernel_26099/2216924312.py:14: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  dataframes.append(pd.read_csv(filename))

In [140]:
dataframes[0].columns

Index(['appearance_id', 'game_id', 'player_id', 'player_club_id',
       'player_current_club_id', 'date', 'player_name', 'competition_id',
       'yellow_cards', 'red_cards', 'goals', 'assists', 'minutes_played'],
      dtype='object')

In [141]:
for i in (dataframes):
    print(i.shape)

(1533342, 13)
(133090, 11)
(426, 17)
(43, 10)
(687445, 10)
(2318953, 9)
(66545, 23)
(465254, 5)
(30484, 23)

In [142]:
for null_values in dataframes:
    print(null_values.isnull().sum())

appearance_id             0
game_id                   0
player_id                 0
player_club_id            0
player_current_club_id    0
date                      0
player_name               1
competition_id            0
yellow_cards              0
red_cards                 0
goals                     0
assists                   0
minutes_played            0
dtype: int64
game_id                      0
club_id                      0
own_goals                    0
own_position             39562
own_manager_name          1486
opponent_id                  0
opponent_goals               0
opponent_position        39562
opponent_manager_name     1486
hosting                      0
is_win                       0
dtype: int64
club_id                      0
club_code                    0
name                         0
domestic_competition_id      0
total_market_value         426
squad_size                   0
average_age                 38
foreigners_number            0
foreigners_percentage       47
national_team_players        0
stadium_name                 0
stadium_seats                0
net_transfer_record          0
coach_name                 426
last_season                  0
filename                     0
url                          0
dtype: int64
competition_id          0
competition_code        0
name                    0
sub_type                0
type                    0
country_id              0
country_name            7
domestic_league_code    7
confederation           0
url                     0
dtype: int64
game_event_id            0
date                     0
game_id                  0
minute                   0
type                     0
club_id                  0
player_id                0
description         337591
player_in_id        254840
player_assist_id    653733
dtype: int64
game_lineups_id    0
game_id            0
club_id            0
type               0
number             0
player_id          0
player_name        0
team_captain       0
position           3
dtype: int64
game_id                       0
competition_id                0
season                        0
round                         0
date                          0
home_club_id                  0
away_club_id                  0
home_club_goals               0
away_club_goals               0
home_club_position        19781
away_club_position        19781
home_club_manager_name      743
away_club_manager_name      743
stadium                     213
attendance                 9673
referee                     594
url                           0
home_club_formation        6272
away_club_formation        6125
home_club_name            11394
away_club_name            10159
aggregate                     0
competition_type              0
dtype: int64
player_id                              0
date                                   0
market_value_in_eur                    0
current_club_id                        0
player_club_domestic_competition_id    0
dtype: int64
player_id                                   0
first_name                               1992
last_name                                   0
name                                        0
last_season                                 0
current_club_id                             0
player_code                                 0
country_of_birth                         2717
city_of_birth                            2200
country_of_citizenship                    573
date_of_birth                              45
sub_position                              174
position                                    0
foot                                     2375
height_in_cm                             2092
contract_expiration_date                11465
agent_name                              15380
image_url                                   0
url                                         0
current_club_domestic_competition_id        0
current_club_name                           0
market_value_in_eur                      1136
highest_market_value_in_eur              1136
dtype: int64

In [143]:
for i in dataframes:
    print(i.isnull().sum())

appearance_id             0
game_id                   0
player_id                 0
player_club_id            0
player_current_club_id    0
date                      0
player_name               1
competition_id            0
yellow_cards              0
red_cards                 0
goals                     0
assists                   0
minutes_played            0
dtype: int64
game_id                      0
club_id                      0
own_goals                    0
own_position             39562
own_manager_name          1486
opponent_id                  0
opponent_goals               0
opponent_position        39562
opponent_manager_name     1486
hosting                      0
is_win                       0
dtype: int64
club_id                      0
club_code                    0
name                         0
domestic_competition_id      0
total_market_value         426
squad_size                   0
average_age                 38
foreigners_number            0
foreigners_percentage       47
national_team_players        0
stadium_name                 0
stadium_seats                0
net_transfer_record          0
coach_name                 426
last_season                  0
filename                     0
url                          0
dtype: int64
competition_id          0
competition_code        0
name                    0
sub_type                0
type                    0
country_id              0
country_name            7
domestic_league_code    7
confederation           0
url                     0
dtype: int64
game_event_id            0
date                     0
game_id                  0
minute                   0
type                     0
club_id                  0
player_id                0
description         337591
player_in_id        254840
player_assist_id    653733
dtype: int64
game_lineups_id    0
game_id            0
club_id            0
type               0
number             0
player_id          0
player_name        0
team_captain       0
position           3
dtype: int64
game_id                       0
competition_id                0
season                        0
round                         0
date                          0
home_club_id                  0
away_club_id                  0
home_club_goals               0
away_club_goals               0
home_club_position        19781
away_club_position        19781
home_club_manager_name      743
away_club_manager_name      743
stadium                     213
attendance                 9673
referee                     594
url                           0
home_club_formation        6272
away_club_formation        6125
home_club_name            11394
away_club_name            10159
aggregate                     0
competition_type              0
dtype: int64
player_id                              0
date                                   0
market_value_in_eur                    0
current_club_id                        0
player_club_domestic_competition_id    0
dtype: int64
player_id                                   0
first_name                               1992
last_name                                   0
name                                        0
last_season                                 0
current_club_id                             0
player_code                                 0
country_of_birth                         2717
city_of_birth                            2200
country_of_citizenship                    573
date_of_birth                              45
sub_position                              174
position                                    0
foot                                     2375
height_in_cm                             2092
contract_expiration_date                11465
agent_name                              15380
image_url                                   0
url                                         0
current_club_domestic_competition_id        0
current_club_name                           0
market_value_in_eur                      1136
highest_market_value_in_eur              1136
dtype: int64

In [144]:
df1.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
0,2231978_38004,2231978,38004,853,235,2012-07-03,Aurélien Joachim,CLQ,0,0,2,0,90
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,Ruslan Abyshov,ELQ,0,0,0,0,90
2,2234413_42792,2234413,42792,6251,465,2012-07-05,Sander Puri,ELQ,0,0,0,0,45
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,Vegar Hedenstad,ELQ,0,0,0,0,90
4,2234421_122011,2234421,122011,195,3008,2012-07-05,Markus Henriksen,ELQ,0,0,0,1,90

In [145]:
df1.shape

(1533342, 13)

In [146]:
df1.columns

Index(['appearance_id', 'game_id', 'player_id', 'player_club_id',
       'player_current_club_id', 'date', 'player_name', 'competition_id',
       'yellow_cards', 'red_cards', 'goals', 'assists', 'minutes_played'],
      dtype='object')

In [147]:
df1['date'] = pd.to_datetime(df1['date'])

In [148]:
df_filtered = df1[df1['date'] >= pd.to_datetime('2019-02-24')]
print(df_filtered)

          appearance_id  game_id  player_id  player_club_id  \
871717   3047774_131996  3047774     131996            1041
871718   3047774_137745  3047774     137745            1041
871719   3047774_161869  3047774     161869             162
871720   3047774_167850  3047774     167850            1041
871721   3047774_174694  3047774     174694             162
...                 ...      ...        ...             ...
1533337  4129660_662140  4129660     662140            3205
1533338   4129660_77710  4129660      77710             114
1533339  4129660_873445  4129660     873445             114
1533340  4129660_875334  4129660     875334             114
1533341  4129660_889613  4129660     889613            3205

         player_current_club_id       date      player_name competition_id  \
871717                     1050 2019-02-24  Bertrand Traoré            FR1
871718                      543 2019-02-24           Marçal            FR1
871719                     2441 2019-02-24   Djibril Sidibé            FR1
871720                       13 2019-02-24    Memphis Depay            FR1
871721                     1075 2019-02-24       Rony Lopes            FR1
...                         ...        ...              ...            ...
1533337                    3205 2024-02-12       Eray Özbek            TR1
1533338                     114 2024-02-12      Necip Uysal            TR1
1533339                     114 2024-02-12    Emrecan Terzi            TR1
1533340                     114 2024-02-12   Semih Kılıçsoy            TR1
1533341                    3205 2024-02-12     Arif Kocaman            TR1

         yellow_cards  red_cards  goals  assists  minutes_played
871717              0          0      0        0              90
871718              0          0      0        0              12
871719              1          0      0        0              90
871720              0          0      0        0              51
871721              0          0      1        0              90
...               ...        ...    ...      ...             ...
1533337             0          0      0        0              75
1533338             0          0      0        0              90
1533339             0          0      0        0               8
1533340             0          0      0        0              90
1533341             1          0      0        0              90

[661625 rows x 13 columns]

In [149]:
df1['date'].head

<bound method NDFrame.head of 0         2012-07-03
1         2012-07-05
2         2012-07-05
3         2012-07-05
4         2012-07-05
             ...
1533337   2024-02-12
1533338   2024-02-12
1533339   2024-02-12
1533340   2024-02-12
1533341   2024-02-12
Name: date, Length: 1533342, dtype: datetime64[ns]>

In [150]:
df_filtered.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
871717,3047774_131996,3047774,131996,1041,1050,2019-02-24,Bertrand Traoré,FR1,0,0,0,0,90
871718,3047774_137745,3047774,137745,1041,543,2019-02-24,Marçal,FR1,0,0,0,0,12
871719,3047774_161869,3047774,161869,162,2441,2019-02-24,Djibril Sidibé,FR1,1,0,0,0,90
871720,3047774_167850,3047774,167850,1041,13,2019-02-24,Memphis Depay,FR1,0,0,0,0,51
871721,3047774_174694,3047774,174694,162,1075,2019-02-24,Rony Lopes,FR1,0,0,1,0,90

In [152]:
df_filtered.shape

(661625, 13)

In [153]:
# import os
# desktop_path = os.path.expanduser('~') + '/Desktop'
# df_filtered.to_csv(os.path.join(desktop_path, 'appearance.csv'), index=False)

In [154]:
df2.head()

,game_id,club_id,own_goals,own_position,own_manager_name,opponent_id,opponent_goals,opponent_position,opponent_manager_name,hosting,is_win
0,2320450,1468,0,NaN,Holger Bachthaler,24,2,NaN,Armin Veh,Home,0
1,2320460,1,3,NaN,Jürgen Luginger,86,1,NaN,Robin Dutt,Home,1
2,2320472,2036,4,NaN,Frank Schmidt,72,5,NaN,Alexander Schmidt,Home,0
3,2321044,16,2,1.0,Jürgen Klopp,23,1,15.0,Torsten Lieberknecht,Home,1
4,2321060,23,0,18.0,Torsten Lieberknecht,24,2,11.0,Armin Veh,Home,0

In [155]:
df2.isnull().sum()

game_id                      0
club_id                      0
own_goals                    0
own_position             39562
own_manager_name          1486
opponent_id                  0
opponent_goals               0
opponent_position        39562
opponent_manager_name     1486
hosting                      0
is_win                       0
dtype: int64

In [156]:
df2['own_position'].fillna(0,inplace=True)
df2['own_manager_name'].fillna(0,inplace=True)
df2['opponent_position'].fillna(0,inplace=True)
df2['opponent_manager_name'].fillna(0,inplace=True)
df2.isnull().sum()

game_id                  0
club_id                  0
own_goals                0
own_position             0
own_manager_name         0
opponent_id              0
opponent_goals           0
opponent_position        0
opponent_manager_name    0
hosting                  0
is_win                   0
dtype: int64

In [157]:
df2.shape

(133090, 11)

In [158]:
df3.shape

(426, 17)

In [159]:
df3.head()

,club_id,club_code,name,domestic_competition_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,coach_name,last_season,filename,url
0,105,sv-darmstadt-98,Sportverein Darmstadt 1898 e. V.,L1,NaN,31,26.5,11,35.5,1,Merck-Stadion am Böllenfalltor,17810,€-1.48m,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/sv-darmstadt-9...
1,11127,ural-ekaterinburg,FK Ural Yekaterinburg,RU1,NaN,26,27.5,15,57.7,6,Yekaterinburg Arena,23000,€-895k,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/ural-ekaterinb...
2,114,besiktas-istanbul,Beşiktaş Jimnastik Kulübü,TR1,NaN,37,26.2,17,45.9,13,Tüpraş Stadyumu,42590,€-25.50m,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/besiktas-istan...
3,12,as-rom,Associazione Sportiva Roma,IT1,NaN,27,26.5,18,66.7,16,Olimpico di Roma,73261,+€63.00m,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/as-rom/startse...
4,148,tottenham-hotspur,Tottenham Hotspur Football Club,GB1,NaN,26,25.4,20,76.9,21,Tottenham Hotspur Stadium,62850,€-154.90m,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/tottenham-hots...

In [160]:
df_filtered_3 = df3.drop(columns=['total_market_value','coach_name','filename','url'],axis=1)
df_filtered_3.head()

,club_id,club_code,name,domestic_competition_id,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,last_season
0,105,sv-darmstadt-98,Sportverein Darmstadt 1898 e. V.,L1,31,26.5,11,35.5,1,Merck-Stadion am Böllenfalltor,17810,€-1.48m,2023
1,11127,ural-ekaterinburg,FK Ural Yekaterinburg,RU1,26,27.5,15,57.7,6,Yekaterinburg Arena,23000,€-895k,2023
2,114,besiktas-istanbul,Beşiktaş Jimnastik Kulübü,TR1,37,26.2,17,45.9,13,Tüpraş Stadyumu,42590,€-25.50m,2023
3,12,as-rom,Associazione Sportiva Roma,IT1,27,26.5,18,66.7,16,Olimpico di Roma,73261,+€63.00m,2023
4,148,tottenham-hotspur,Tottenham Hotspur Football Club,GB1,26,25.4,20,76.9,21,Tottenham Hotspur Stadium,62850,€-154.90m,2023

In [161]:
df_filtered_3.shape

(426, 13)

In [162]:
# import os
# desktop_path = os.path.expanduser('~') + '/Desktop'
# df_filtered_3.to_csv(os.path.join(desktop_path, 'clubs.csv'), index=False)

In [163]:
df_filtered_4 = df4.drop(df4.columns[-2:], axis=1)
df_filtered_4.head()

,competition_id,competition_code,name,sub_type,type,country_id,country_name,domestic_league_code
0,CIT,italy-cup,italy-cup,domestic_cup,domestic_cup,75,Italy,IT1
1,NLSC,johan-cruijff-schaal,johan-cruijff-schaal,domestic_super_cup,other,122,Netherlands,NL1
2,GRP,kypello-elladas,kypello-elladas,domestic_cup,domestic_cup,56,Greece,GR1
3,POSU,supertaca-candido-de-oliveira,supertaca-candido-de-oliveira,domestic_super_cup,other,136,Portugal,PO1
4,RUSS,russian-super-cup,russian-super-cup,domestic_super_cup,other,141,Russia,RU1

In [164]:
df_filtered_4['country_id'].isnull().sum()

0

In [165]:
# import os
# desktop_path = os.path.expanduser('~') + '/Desktop'
# df_filtered_4.to_csv(os.path.join(desktop_path, 'competitions.csv'), index=False)

In [166]:
df5.shape

(687445, 10)

In [167]:
df5.head()

,game_event_id,date,game_id,minute,type,club_id,player_id,description,player_in_id,player_assist_id
0,2f41da30c471492e7d4a984951671677,2012-08-05,2211607,77,Cards,610,4425,"1. Yellow card , Mass confrontation",NaN,NaN
1,a72f7186d132775f234d3e2f7bc0ed5b,2012-08-05,2211607,77,Cards,383,33210,"1. Yellow card , Mass confrontation",NaN,NaN
2,b2d721eaed4692a5c59a92323689ef18,2012-08-05,2211607,3,Goals,383,36500,", Header, 1. Tournament Goal Assist: , Corner,...",NaN,56416.0
3,aef768899cedac0c9a650980219075a2,2012-08-05,2211607,53,Goals,383,36500,", Right-footed shot, 2. Tournament Goal Assist...",NaN,146258.0
4,5d6d9533023057b6619ecd145a038bbe,2012-08-05,2211607,74,Substitutions,383,36500,", Not reported",49499.0,NaN

In [168]:
df5['date'] = pd.to_datetime(df5['date'])

In [169]:

df_filtered_5 = df5[df5['date'] >= pd.to_datetime('2019-02-24')]
print(df_filtered_5)

                           game_event_id       date  game_id  minute  \
334595  f896e8e95eebcd7f75eec8604780035e 2019-03-12  3047691      50
334596  58f07132f4b59ef014f3ecc867652fa8 2019-03-12  3047691      76
334597  fdfca30ee098406613ee0d6a9514c060 2019-03-12  3047691      90
334598  18c3b79961e659da06615fdcc9c305e4 2019-03-12  3047691      71
334599  aeb2a612875bb6f8e8302dafbd8813a8 2019-03-12  3047691      83
...                                  ...        ...      ...     ...
687440  e10fd5f1cb2038d4e105e1d97ab14f72 2024-02-10  4279376      78
687441  959f200fb0ab3c110f4f5966d2b0f97f 2024-02-10  4279376      84
687442  a2126e824a1e0ee6c37aa7714190a138 2024-02-10  4279376      39
687443  f52b293d831a03bf8ed2f28af89dea8f 2024-02-10  4279376      78
687444  aed7337a7b5447e561e2bac3272632ea 2024-02-10  4279376      68

                 type  club_id  player_id  \
334595          Goals      583      45320
334596  Substitutions      583      45320
334597          Goals      583      45660
334598  Substitutions     2969     111036
334599  Substitutions     2969     111048
...               ...      ...        ...
687440  Substitutions     8933     375832
687441  Substitutions     2553     399262
687442          Cards     8933     567125
687443          Cards     8933     866501
687444  Substitutions     2553     931102

                                       description  player_in_id  \
334595   , Direct free kick, 7. Goal of the Season           NaN
334596                                         NaN       45660.0
334597  , Right-footed shot, 2. Goal of the Season           NaN
334598                                         NaN       80173.0
334599                                         NaN      259350.0
...                                            ...           ...
687440                                  , Tactical      624260.0
687441                                  , Tactical      156775.0
687442                      1. Yellow card  , Foul           NaN
687443                      1. Yellow card  , Foul           NaN
687444                                  , Tactical      211121.0

        player_assist_id
334595               NaN
334596               NaN
334597               NaN
334598               NaN
334599               NaN
...                  ...
687440               NaN
687441               NaN
687442               NaN
687443               NaN
687444               NaN

[315475 rows x 10 columns]

In [170]:
df_filtered_5.shape

(315475, 10)

In [171]:
df_filtered_5.head()

,game_event_id,date,game_id,minute,type,club_id,player_id,description,player_in_id,player_assist_id
334595,f896e8e95eebcd7f75eec8604780035e,2019-03-12,3047691,50,Goals,583,45320,", Direct free kick, 7. Goal of the Season",NaN,NaN
334596,58f07132f4b59ef014f3ecc867652fa8,2019-03-12,3047691,76,Substitutions,583,45320,NaN,45660.0,NaN
334597,fdfca30ee098406613ee0d6a9514c060,2019-03-12,3047691,90,Goals,583,45660,", Right-footed shot, 2. Goal of the Season",NaN,NaN
334598,18c3b79961e659da06615fdcc9c305e4,2019-03-12,3047691,71,Substitutions,2969,111036,NaN,80173.0,NaN
334599,aeb2a612875bb6f8e8302dafbd8813a8,2019-03-12,3047691,83,Substitutions,2969,111048,NaN,259350.0,NaN

In [172]:
df_filtered_5=df_filtered_5.drop(columns='player_assist_id')
df_filtered_5

,game_event_id,date,game_id,minute,type,club_id,player_id,description,player_in_id
334595,f896e8e95eebcd7f75eec8604780035e,2019-03-12,3047691,50,Goals,583,45320,", Direct free kick, 7. Goal of the Season",NaN
334596,58f07132f4b59ef014f3ecc867652fa8,2019-03-12,3047691,76,Substitutions,583,45320,NaN,45660.0
334597,fdfca30ee098406613ee0d6a9514c060,2019-03-12,3047691,90,Goals,583,45660,", Right-footed shot, 2. Goal of the Season",NaN
334598,18c3b79961e659da06615fdcc9c305e4,2019-03-12,3047691,71,Substitutions,2969,111036,NaN,80173.0
334599,aeb2a612875bb6f8e8302dafbd8813a8,2019-03-12,3047691,83,Substitutions,2969,111048,NaN,259350.0
...,...,...,...,...,...,...,...,...,...
687440,e10fd5f1cb2038d4e105e1d97ab14f72,2024-02-10,4279376,78,Substitutions,8933,375832,", Tactical",624260.0
687441,959f200fb0ab3c110f4f5966d2b0f97f,2024-02-10,4279376,84,Substitutions,2553,399262,", Tactical",156775.0
687442,a2126e824a1e0ee6c37aa7714190a138,2024-02-10,4279376,39,Cards,8933,567125,"1. Yellow card , Foul",NaN
687443,f52b293d831a03bf8ed2f28af89dea8f,2024-02-10,4279376,78,Cards,8933,866501,"1. Yellow card , Foul",NaN
687444,aed7337a7b5447e561e2bac3272632ea,2024-02-10,4279376,68,Substitutions,2553,931102,", Tactical",211121.0

In [173]:
df_filtered_5.isnull().sum()

game_event_id         0
date                  0
game_id               0
minute                0
type                  0
club_id               0
player_id             0
description      184077
player_in_id      99851
dtype: int64

In [174]:
# import os
# desktop_path = os.path.expanduser('~') + '/Desktop'
# df_filtered_5.to_csv(os.path.join(desktop_path, 'game_events.csv'), index=False)

In [4]:
df6.shape

(2318953, 9)

In [10]:
df6['number'] = df6['number'].replace('-', 0)

In [12]:
df6.head()

,game_lineups_id,game_id,club_id,type,number,player_id,player_name,team_captain,position
0,b2dbe01c3656b06c8e23e9de714e26bb,2317258,610,substitutes,5,1443,Christian Poulsen,0,Defensive Midfield
1,b50a3ec6d52fd1490aab42042ac4f738,2317258,610,starting_lineup,4,5017,Niklas Moisander,0,Centre-Back
2,7d890e6d0ff8af84b065839966a0ec81,2317258,1090,substitutes,11,9602,Maarten Martens,0,Left Winger
3,8c355268678b9bbc7084221b1f0fde36,2317258,610,starting_lineup,17,12282,Daley Blind,0,Left-Back
4,76193074d549e5fdce4cdcbba0d66247,2317258,1090,starting_lineup,23,25427,Roy Beerens,0,Right Winger

In [15]:
# import os
# desktop_path = os.path.expanduser('~') + '/Desktop'
# df6.to_csv(os.path.join(desktop_path, 'game_lineups.csv'), index=False)

In [16]:
df7.shape

(66545, 23)

In [17]:
df7.head()

,game_id,competition_id,season,round,date,home_club_id,away_club_id,home_club_goals,away_club_goals,home_club_position,...,stadium,attendance,referee,url,home_club_formation,away_club_formation,home_club_name,away_club_name,aggregate,competition_type
0,2321044,L1,2013,2. Matchday,2013-08-18,16,23,2,1,1.0,...,SIGNAL IDUNA PARK,80200.0,Peter Sippel,https://www.transfermarkt.co.uk/borussia-dortm...,4-2-3-1,4-3-2-1,Borussia Dortmund,Eintracht Braunschweig,2:1,domestic_league
1,2321060,L1,2013,3. Matchday,2013-08-25,23,24,0,2,18.0,...,EINTRACHT-Stadion,23325.0,Wolfgang Stark,https://www.transfermarkt.co.uk/eintracht-brau...,4-3-2-1,4-2-3-1,Eintracht Braunschweig,Eintracht Frankfurt Fußball AG,0:2,domestic_league
2,2321086,L1,2013,6. Matchday,2013-09-21,4,16,1,1,15.0,...,Max-Morlock-Stadion,50000.0,Knut Kircher,https://www.transfermarkt.co.uk/1-fc-nuremberg...,4-2-3-1,4-2-3-1,1.FC Nuremberg,Borussia Dortmund,1:1,domestic_league
3,2321152,L1,2013,11. Matchday,2013-11-02,44,33,0,2,7.0,...,Olympiastadion Berlin,69277.0,Günter Perl,https://www.transfermarkt.co.uk/hertha-bsc_fc-...,4-2-3-1,4-2-3-1,Hertha BSC,FC Schalke 04,0:2,domestic_league
4,2321205,L1,2013,17. Matchday,2013-12-21,41,39,2,3,14.0,...,Volksparkstadion,50000.0,Bastian Dankert,https://www.transfermarkt.co.uk/hamburger-sv_1...,4-2-3-1,4-4-2 Diamond,Hamburger SV,1. Fußball- und Sportverein Mainz 05,2:3,domestic_league

In [18]:
df7=df7.drop(columns='url')

In [19]:
df7.shape

(66545, 22)

In [21]:
df7.columns

Index(['game_id', 'competition_id', 'season', 'round', 'date', 'home_club_id',
       'away_club_id', 'home_club_goals', 'away_club_goals',
       'home_club_position', 'away_club_position', 'home_club_manager_name',
       'away_club_manager_name', 'stadium', 'attendance', 'referee',
       'home_club_formation', 'away_club_formation', 'home_club_name',
       'away_club_name', 'aggregate', 'competition_type'],
      dtype='object')

In [24]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66545 entries, 0 to 66544
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   game_id                 66545 non-null  int64
 1   competition_id          66545 non-null  object
 2   season                  66545 non-null  int64
 3   round                   66545 non-null  object
 4   date                    66545 non-null  object
 5   home_club_id            66545 non-null  int64
 6   away_club_id            66545 non-null  int64
 7   home_club_goals         66545 non-null  int64
 8   away_club_goals         66545 non-null  int64
 9   home_club_position      46764 non-null  float64
 10  away_club_position      46764 non-null  float64
 11  home_club_manager_name  65802 non-null  object
 12  away_club_manager_name  65802 non-null  object
 13  stadium                 66332 non-null  object
 14  attendance              56872 non-null  float64
 15  referee                 65951 non-null  object
 16  home_club_formation     60273 non-null  object
 17  away_club_formation     60420 non-null  object
 18  home_club_name          55151 non-null  object
 19  away_club_name          56386 non-null  object
 20  aggregate               66545 non-null  object
 21  competition_type        66545 non-null  object
dtypes: float64(3), int64(6), object(13)
memory usage: 11.2+ MB

In [72]:
# import os
# desktop_path = os.path.expanduser('~') + '/Desktop'
# df7.to_csv(os.path.join(desktop_path, 'games.csv'), index=False)

In [25]:
df8.shape

(465254, 5)

In [93]:
df8.head()

,player_id,date,market_value_in_eur,current_club_id,player_club_domestic_competition_id
0,405973,2000-01-20,150000,3057,BE1
1,342216,2001-07-20,100000,1241,SC1
2,3132,2003-12-09,400000,126,TR1
3,6893,2003-12-15,900000,984,GB1
4,10,2004-10-04,7000000,398,IT1

In [27]:
df8['date'] = pd.to_datetime(df8['date'])
df8 = df8[df8['date'] >= pd.to_datetime('2019-02-24')]

In [28]:
# import os
# desktop_path = os.path.expanduser('~') + '/Desktop'
# df8.to_csv(os.path.join(desktop_path, 'player_valuations.csv'), index=False)

In [95]:
df9.shape

(30484, 23)

In [39]:
df9.columns

Index(['player_id', 'first_name', 'last_name', 'name', 'last_season',
       'current_club_id', 'player_code', 'country_of_birth', 'city_of_birth',
       'country_of_citizenship', 'date_of_birth', 'sub_position', 'position',
       'foot', 'height_in_cm', 'contract_expiration_date', 'agent_name',
       'image_url', 'url', 'current_club_domestic_competition_id',
       'current_club_name', 'market_value_in_eur',
       'highest_market_value_in_eur'],
      dtype='object')

In [40]:
df9=df9.drop(columns=['image_url','url'])

In [48]:
df9['contract_expiration_date'] = pd.to_datetime(df9['contract_expiration_date'])

In [49]:
df9.shape

(30484, 21)

In [50]:
df9.columns

Index(['player_id', 'first_name', 'last_name', 'name', 'last_season',
       'current_club_id', 'player_code', 'country_of_birth', 'city_of_birth',
       'country_of_citizenship', 'date_of_birth', 'sub_position', 'position',
       'foot', 'height_in_cm', 'contract_expiration_date', 'agent_name',
       'current_club_domestic_competition_id', 'current_club_name',
       'market_value_in_eur', 'highest_market_value_in_eur'],
      dtype='object')

In [51]:
df9.iloc[:, 10:20].head()

,date_of_birth,sub_position,position,foot,height_in_cm,contract_expiration_date,agent_name,current_club_domestic_competition_id,current_club_name,market_value_in_eur
0,1978-06-09,Centre-Forward,Attack,right,184.0,NaT,ASBW Sport Marketing,IT1,Società Sportiva Lazio S.p.A.,1000000.0
1,1980-08-06,Goalkeeper,Goalkeeper,left,190.0,NaT,Neubauer 13 GmbH,L1,Borussia Dortmund,750000.0
2,1981-01-30,Centre-Forward,Attack,NaN,NaN,NaT,CSKA-AS-23 Ltd.,GR1,Panthessalonikios Athlitikos Omilos Konstantin...,1000000.0
3,1978-05-08,Centre-Back,Defender,NaN,NaN,NaT,NaN,IT1,Juventus Football Club,200000.0
4,1981-03-18,Goalkeeper,Goalkeeper,right,194.0,NaT,IFM,L1,FC Bayern München,100000.0

In [52]:
df9['contract_expiration_date'].isnull().sum()

11465

df9.iloc[:, 10:20].head()

In [30]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30484 entries, 0 to 30483
Data columns (total 23 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   player_id                             30484 non-null  int64
 1   first_name                            28492 non-null  object
 2   last_name                             30484 non-null  object
 3   name                                  30484 non-null  object
 4   last_season                           30484 non-null  int64
 5   current_club_id                       30484 non-null  int64
 6   player_code                           30484 non-null  object
 7   country_of_birth                      27767 non-null  object
 8   city_of_birth                         28284 non-null  object
 9   country_of_citizenship                29911 non-null  object
 10  date_of_birth                         30439 non-null  object
 11  sub_position                          30310 non-null  object
 12  position                              30484 non-null  object
 13  foot                                  28109 non-null  object
 14  height_in_cm                          28392 non-null  float64
 15  contract_expiration_date              19019 non-null  object
 16  agent_name                            15104 non-null  object
 17  image_url                             30484 non-null  object
 18  url                                   30484 non-null  object
 19  current_club_domestic_competition_id  30484 non-null  object
 20  current_club_name                     30484 non-null  object
 21  market_value_in_eur                   29348 non-null  float64
 22  highest_market_value_in_eur           29348 non-null  float64
dtypes: float64(3), int64(3), object(17)
memory usage: 5.3+ MB

In [53]:
# import os
# desktop_path = os.path.expanduser('~') + '/Desktop'
# df9.to_csv(os.path.join(desktop_path, 'players.csv'), index=False)

In [100]:
df_filtered_4.columns

Index(['competition_id', 'competition_code', 'name', 'sub_type', 'type',
       'country_id', 'country_name', 'domestic_league_code'],
      dtype='object')

In [101]:
df_filtered_4.head()

,competition_id,competition_code,name,sub_type,type,country_id,country_name,domestic_league_code
0,CIT,italy-cup,italy-cup,domestic_cup,domestic_cup,75,Italy,IT1
1,NLSC,johan-cruijff-schaal,johan-cruijff-schaal,domestic_super_cup,other,122,Netherlands,NL1
2,GRP,kypello-elladas,kypello-elladas,domestic_cup,domestic_cup,56,Greece,GR1
3,POSU,supertaca-candido-de-oliveira,supertaca-candido-de-oliveira,domestic_super_cup,other,136,Portugal,PO1
4,RUSS,russian-super-cup,russian-super-cup,domestic_super_cup,other,141,Russia,RU1

In [103]:
df_filtered.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
871717,3047774_131996,3047774,131996,1041,1050,2019-02-24,Bertrand Traoré,FR1,0,0,0,0,90
871718,3047774_137745,3047774,137745,1041,543,2019-02-24,Marçal,FR1,0,0,0,0,12
871719,3047774_161869,3047774,161869,162,2441,2019-02-24,Djibril Sidibé,FR1,1,0,0,0,90
871720,3047774_167850,3047774,167850,1041,13,2019-02-24,Memphis Depay,FR1,0,0,0,0,51
871721,3047774_174694,3047774,174694,162,1075,2019-02-24,Rony Lopes,FR1,0,0,1,0,90

In [105]:
df_filtered.columns

Index(['appearance_id', 'game_id', 'player_id', 'player_club_id',
       'player_current_club_id', 'date', 'player_name', 'competition_id',
       'yellow_cards', 'red_cards', 'goals', 'assists', 'minutes_played'],
      dtype='object')

In [106]:
df6.isnull().sum()

game_lineups_id    0
game_id            0
club_id            0
type               0
number             0
player_id          0
player_name        0
team_captain       0
position           3
dtype: int64

In [107]:
df_filtered_4['type'].unique()

array(['domestic_cup', 'other', 'domestic_league', 'international_cup'],
      dtype=object)

In [7]:
df6['number'].unique()

array(['5', '4', '11', '17', '23', '29', '1', '20', '12', '16', '3', '10',
       '9', '8', '15', '27', '7', '24', '40', '25', '19', '2', '26', '28',
       '22', '21', '31', '39', '13', '14', '6', '-', '30', '18', '37',
       '34', '38', '33', '32', '35', '58', '36', '41', '44', '50', '42',
       '99', '88', '80', '49', '51', '72', '84', '89', '55', '70', '77',
       '73', '45', '87', '92', '64', '91', '90', '47', '76', '68', '71',
       '61', '75', '78', '95', '85', '69', '93', '46', '59', '83', '66',
       '56', '98', '62', '48', '57', '82', '67', '43', '63', '79', '54',
       '53', '94', '52', '60', '65', '81', '74', '97', '96', '86', '880',
       '189', '203', 1, 97, 15, 5, 37, 14, 21, 8, 11, 10, 99, 7, 26, 28,
       2, 4, 17, 23, 32, 9, 27, 3, 29, 22, 33, 16, 19, 94, 36, 18, 62, 30,
       45, 6, 34, 93, 66, 39, 38, 55, 24, 13, 95, 12, 44, 80, 47, 20, 25,
       96, 88, 41, 67, 31, 40, 77, 35, 43, 50, 72, 42, 98, 75, 91, 56, 70,
       60, 46, 53, 71, 61, 48, 54, 59, 58, 49, 78, 52, 82, 63, 76, 65, 84,
       73, 86, 79, 92, 64, 57, 90, 68, 51, 85, 74, 69, 81, 89, 83, 87],
      dtype=object)